-
  I create Bank Journal Record for Student Payment
-
  !record {model: account.journal, id: account_bank_journal}:
    name: Bank Journal
    code: TBNK1
    type: bank
    company_id: base.main_company
    view_id: account.account_journal_bank_view
-
  I create Fiscal Year
-
  !record {model: account.fiscalyear, id: account_fiscalyear_1}:
    name: !eval "'Fiscal Year X %s' % (time.strftime('%Y'))"
    code: !eval "'FY %s' % (time.strftime('%Y'))"
    date_start: !eval "'%s-01-01' % (time.strftime('%Y'))"
    company_id: base.main_company
    date_stop: !eval "'%s-12-31' % (time.strftime('%Y'))"
-
  I create Period Record for Student Payment
-
  !record {model: account.period, id: account_period_1}:
    name: time.strftime('%Y')
    code: time.strftime('%Y')
    special: True
    fiscalyear_id: account_fiscalyear_1
    date_start: !eval "'%s-01-01' % (time.strftime('%Y'))"
    company_id: base.main_company
    date_stop: !eval "'%s-01-31' % (time.strftime('%Y'))"
-
  I create 'student.fees.register'
-
  !record {model: student.fees.register, id: student_fees_register_0}:
    name: AUG01
    date: !eval time.strftime('%Y-%m-%d')
    journal_id: account_bank_journal
    company_id: base.main_company
    period_id: account_period_1
-
  I press 'fees_register_draft' button
-
  !python {model: student.fees.register}: |
    self.fees_register_draft(cr, uid, [ref("student_fees_register_0")], None)

-
  I press 'fees_register_confirm' button
-
  !python {model: student.fees.register}: |
    self.fees_register_confirm(cr, uid, [ref("student_fees_register_0")], None)
-
  I create 'student.payslip'
-
  !record {model: student.payslip, id: student_payslip_0}:
    name: Fees Receipt Of Divyesh
    fees_structure_id: demo_student_fees_structure_1
    student_id: school.demo_student_student_1
    journal_id: account_bank_journal
    company_id: base.main_company
    period_id: account_period_1
-
  I Confirm Student Fees receipt 
-
  !python {model: student.payslip}: |
    self.payslip_confirm(cr, uid, [ref("student_payslip_0")], None)
-
  I press Payment button for pay fees
-
  !python {model: student.payslip}: |
    self.student_pay_fees(cr, uid, [ref("student_payslip_0")], None)

