===============================================================================
 Version Change Log
 Module: school_event
===============================================================================
Version 3.0 on 2014-03-31 by Pankaj Goyani
    * Migrated Module with use api decorator.

Version 2.0 on 2014-09-09 by Murtuza Saleh
    * Migrated Module.

Version 1.0 on 2013-09-23 by Anu Patel
    * Put the menu under main "EMS" menu instead of "Configuration" menu.
    * Added groups to Buttons,Improved filed level Access rights.

		--> 19 January 2013 : Serpent Consulting Services
			* Added Requirement Start date.
			* Added Requirement  End date.
			* Added Requirement start_reg_date.
			* Added Requirement End_reg_date.
			* Spelling Correction in this Module(school_event).
			 
1.2  --> 17 January 2013 : Serpent Consulting Services
        * Added methods information in .py and docstring in .xml 			    