<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

     <!-- student wizard Form View  -->
        <record id="view_exam_create_result_form" model="ir.ui.view">
            <field name="name">exam_create_result.form</field>
            <field name="model">exam.create.result</field>
            <field name="arch" type="xml">
                <form string="Result Genereate">
                    <separator string="Generate Results" colspan="4"/>
                    <group colspan="4">
                        <label string="" colspan="2"/>
                        <button icon="gtk-cancel" special="cancel" string="Close"/>
                        <button icon="gtk-execute" name="generate_result" string="Create Result" type="object"/>
                   </group>
               </form>
            </field>
        </record>

        <record id="action_exam_create_result" model="ir.actions.act_window">
            <field name="name">Create Results</field>
            <field name="res_model">exam.create.result</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <act_window id="action_exam_create_result_confirm"
            key2="client_action_multi" name="Create Results"
            res_model="exam.create.result" src_model="exam.exam"
            view_mode="form" target="new" view_type="form" />

    </data>
</openerp>
