<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

     <!-- student wizard Form View  -->
        <record id="view_result_print" model="ir.ui.view">
            <field name="name">result.print.form</field>
            <field name="model">result.print</field>
            <field name="arch" type="xml">
                <form string="Result Info">
                    <group string="Result info" colspan="4" >
                         <field name="standard_id" placeholder="Select Standard"/>
                         <field name="exam_id" placeholder="Select Exam"/>
                         <field name="year_id" placeholder="Select Academic Year"/>
                    </group>
                    <footer>
                        <button class="oe_highlight" name="get_result" string="Result Sheet" type="object"/>
                        or
                        <button class="oe_link" special="cancel" string="Close"/>
                    </footer>
               </form>
            </field>
        </record>

        <record id="action_exam_report" model="ir.actions.act_window">
            <field name="name">Student Result</field>
            <field name="res_model">result.print</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_result_print"/>
            <field name="target">new</field>
            <field name="context">{'model': 'exam.result'}</field>
        </record>

        <menuitem name="Result Report"
                  parent="menu_exam"
                  id="menu_additional_exam_report"
                  action="action_exam_report" groups="school.group_school_administration,school.group_school_teacher"/>

    </data>
</openerp>
