<section class="oe_container oe_dark">
    <div class='oe_cover'>
    <a href="http://www.serpentcs.com" target="new" ><img src="serpent_logo.png" align="right"></a>
	</div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">School Assignment Management</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="assignment.png">
            </div>
        </div>
        <div class="oe_span6">
        	<p class='oe_mt32'>
				This module provides the features of Management of Assignments of students and faculties <br/>
            </p>
        </div>
    </div>
</section>

