<section class="oe_container oe_dark">
    <div class='oe_cover'>
    <a href="http://www.serpentcs.com" target="new"><img src="serpent_logo.png" align="right"></a>
	</div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Library Management</h2>
        	<p class='oe_mt32' align="center">
				This module provides features to manage library information like Books, Publishers, Authors and Book Tracking.<br/>
            </p>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Card Details</h2>
        <div class="oe_span6">
        	<p class='oe_mt32'>
				Librarian can create number of Identity card for Student and Teacher.<br/>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="card_details.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Book Information</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="book_detail.png">
            </div>
        </div>
        <div class="oe_span6">
        	<p class='oe_mt32'>
				Librarian can create and update book details.<br/>
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Book Request</h2>
        <div class="oe_span6">
        	<p class='oe_mt32'>
				Student and Teacher can request for existing and new book.<br/>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="book_request.png">
            </div>
        </div>
    </div>
</section>