<section class="oe_container oe_dark">
    <div class='oe_cover'>
    <a href="http://www.serpentcs.com" target="new" ><img src="serpent_logo.png" align="right"></a>
	</div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">School Fees Management</h2>
        	<p class='oe_mt32'>
				This module provides the mention features:<br/>
				1. Student Fees Management.<br/>
        		2. Student Fees Receipt.<br/>
        		3. Student Fees structure.<br/>
        		4. Student Fees Register.<br/>
            </p>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Fees Structure</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="fees_stru.png">
            </div>
        </div>
        <div class="oe_span6">
        	<p class='oe_mt32'>
				Select Fees Structure Name,Code of the fees structure and User can add multiple fees pay lines in this tab. <br/>
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Fees Receipt</h2>
        <div class="oe_span6">
        	<p class='oe_mt32'>
				User can create a fees receipt for perticular student and print fees receipt from here. <br/>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="fees_rec.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Fees Register</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="fees_reg.png">
            </div>
        </div>
        <div class="oe_span6">
        	<p class='oe_mt32'>
				User can create Fees Register and print the Register from here.<br/>
            </p>
        </div>
    </div>
</section>

