<?xml version="1.0" encoding="utf-8"?>

<openerp>
	<data>
		 <record id="view_daily_attendance_form" model="ir.ui.view">
		 	<field name="name">view.daily.attendance.form</field>
		 	<field name="model">attendance.report</field>
        	<field name="arch" type="xml">
        	<form string="Attendance Report">
        		<separator string="Standard Information" colspan="4"/>
                    <group col="6" colspan="4">
                     	<field name="standard_id"  widget="selection"  />
                    </group>
                    <group colspan="4" col="6">
                    	<button  icon="gtk-cancel" special="cancel" string="Cancel"/>
<!--                    	<button  icon="terp-camera_test" name="open_attendance" string="Open" type="object"/>-->
	                   	<button name="print_report" string="Print Report" type="object"/>
    	           </group>
               </form>	       
               </field> 		
		 </record>
		
			 
		<record id="action_attendance" model="ir.actions.act_window">
            <field name="name">Reporting</field>
            <field name="res_model">attendance.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
           <field name="view_id" ref="view_daily_attendance_form"/>
           <field name="target">new</field>
        </record>
        
       <menuitem name="Reporting" id="menu_reporting" parent="school.menu_school"/> 
       <menuitem name="Attendance" id="menu_attendance_report" parent="menu_reporting"/>
       <menuitem action="action_attendance" id="menu_attendance_sheet_form" parent="menu_attendance_report"/>
		 	
	</data>
</openerp>