
<section class="oe_container oe_dark">
    <div class='oe_cover'>
    <a href="http://www.serpentcs.com" target="new" ><img src="serpent_logo.png" align="right"></a>
	</div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Manage Attendance</h2>
        <h3 class="oe_slogan">	in a matter of seconds</h3>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="attendance1.png">
            </div>
        </div>
        <div class="oe_span6">
        	<p class='oe_mt32'>
				Attendance management in just a few clicks.<br/>
            </p>
            <p class='oe_mt32'>
				Create and Manage Daily attendance sheets or Monthly attendance sheets. 
            </p>
        </div>
    </div>
</section>
