<section class="oe_container oe_dark">
    <div class='oe_cover'>
    <a href="http://www.serpentcs.com" target="new"><img src="serpent_logo.png" align="right"></a>
	</div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Exam Management</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="exam.png">
            </div>
        </div>
        <div class="oe_span6">
        	<p class='oe_mt32'>
				This module provides the mention features: <br/>
        		1. Define Exam Timetable<br/>
        		2. Conduct Exams<br/>
        		3. Generate Results<br/>
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Additional Exam</h2>
        <div class="oe_span6">
        	<p class='oe_mt32'>
				User can create or edit Additional Exam.<br/>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="additional_exam.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Exam Result</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="exam_result.png">
            </div>
        </div>
        <div class="oe_span6">
        	<p class='oe_mt32'>
				User can create and update exam results.<br/>
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Additional Exam Result</h2>
        <div class="oe_span6">
        	<p class='oe_mt32'>
				User can create additional exam results.<br/>
            </p>
         </div>
            <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="addi_exam_result.png">
            </div>
        </div>
    </div>
</section>
