<section class="oe_container oe_dark">
    <div class='oe_cover'>
    <a href="http://www.serpentcs.com" target="new" ><img src="serpent_logo.png" align="right"></a>
	</div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">School Event Management</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="event_info.png">
            </div>
        </div>
        <div class="oe_span6">
        	<p class='oe_mt32'>
				This modules provides the facility to manage events of school event can be categories for classes and students.<br/>
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Event Registration</h2>
        <div class="oe_span6">
        	<p class='oe_mt32'>
				Student can do Registration for event, In event registration form fill the Participant Name and Event Name.<br/>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="event_reg.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Event Participant</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="event_parti.png">
            </div>
        </div>
        <div class="oe_span6">
        	<p class='oe_mt32'>
				In Event Participant form  fill the Score and Rank of participant.<br/>
            </p>
        </div>
    </div>
</section>

