
<section class="oe_container oe_dark">
    <div class='oe_cover'>
    <a href="http://www.serpentcs.com" target="new"><img src="serpent_logo.png" align="right"></a>
	</div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Transport Management</h2>
        <h3 class="oe_slogan">	So many features, so easy to use</h3>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="trans_main.png">
            </div>
        </div>
        <div class="oe_span6">
        	<p class='oe_mt32'>
				Manage Transport facility of school in a matter of seconds.<br/>
            </p>
            <p class='oe_mt32'>
				Drive your Student operations from transport registration to transport participants with all the information
				you need, easily accessible. Keep track of transport roots and root points, drivers, and
				 vehicles at a one place from where school can manage and report easily.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Transport Registration</h2>
        <h3 class="oe_slogan">in just a few clicks</h3>
        <div class="oe_span6">
            <p class='oe_mt32'>
				 Register school students for transport facility and confirm them for access the transport facility of your school.
            </p>
            <p class='oe_mt32'>
				
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="trans_reg.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Fully Integrated</h2>
        <h3 class="oe_slogan">The information your need, where you need it</h3>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="trans_parti.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Saving time for review student's info, root info, amount, registration periods or vehicle
                related information; they are all conveniently accessible when
                viewing student.
        </div>
    </div>
</section>

