<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Update Book Name Wizard Form View -->
        <record id="view_book_name_form11" model="ir.ui.view">
            <field name="name">book.name.form</field>
            <field name="model">book.name</field>
            <field name="arch" type="xml">
                <form string="Book Name">
                    <field name="name"/>
                    <button name='create_new_books' type='object' string='Book' icon='gtk-ok'/>
               </form>
            </field>
        </record>

        <!--  Update Book Name Wizard Action -->
        <record model="ir.actions.act_window" id="view_book_name_form">
            <field name="name">Book Name</field>
            <field name="res_model">book.name</field>
            <field name= "src_model">library.book.issue</field>
            <field name="view_type">form</field>
            <field name="target">new</field>
            <field name="view_mode">form</field>
        </record>

    </data>
</openerp>
