<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Update Book Name Wizard Form View -->
        <record id="view_card_number_form" model="ir.ui.view">
            <field name="name">card.number.form</field>
            <field name="model">card.number</field>
            <field name="arch" type="xml">
                <form string="Card Number">
                        <field name="card_id"/>
                    <separator string="" colspan="4"/>
                    <group colspan="4" col="6">
                        <label string="" colspan="2"/>
                        <button type='object' name='card_number_ok' string='Card No' icon='gtk-ok'/>
                   </group>
               </form>
            </field>
        </record>

        <!-- Update Book Name Wizard Action -->
         <act_window id="card_number_ok"
            name="Card Number"
            res_model="card.number"
            src_model="library.book.issue"
            view_mode="form"
            target="new"
            view_type="form"/>

    </data>
</openerp>
