<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Update Book Name Wizard Form View  -->
        <record id="view_update_books_form" model="ir.ui.view">
            <field name="name">update.books.form</field>
            <field name="model">update.books</field>
            <field name="arch" type="xml">
                <form string="Books">
                        <field name="name" widget="selection"/>
                    <separator string="" colspan="4"/>
                    <group colspan="4" col="6">
                        <label string="" colspan="2"/>
                        <button type='object' name='action_update_books' string='Books' icon='gtk-ok'/>
                        <button special='cancel' string='Cancel' icon='gtk-cancel'/>
                   </group>
               </form>
            </field>
        </record>

        <!-- Update Book Name Wizard Action -->
         <act_window id="action_update_books"
            name="Update Books"
            res_model="update.books"
            src_model="library.book.issue"
            view_mode="form"
            target="new"
            view_type="form"/>

    </data>
</openerp>
