===============================================================================
 Version Change Log
 Module: school_fees
===============================================================================
Version 2.1 on 2015-04-02 by Yogendrasinh Chavda.
    * Qweb reports.
    
Version 2.0 on 2014-09-09 by Murtuza Saleh
    * Migrated Module.

Version 1.1 on 2013-09-30 by Sudhir Arya
    * v7 Standard
    
Version 1.0 on 2013-09-25 by Anu Patel
    * Added groups in menus.
    * Added Record rule for student.
    * Added groups to Buttons,Improved filed level Access rights.
