<section class="oe_container oe_dark">
    <div class='oe_cover'>
    <a href="http://www.serpentcs.com" target="new" ><img src="serpent_logo.png" align="right"></a>
	</div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Hostel Management Made Easy</h2>
        <h3 class="oe_slogan">	 in just a few clicks</h3>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="hostel.png">
            </div>
        </div>
        <div class="oe_span6">
        	<p class='oe_mt32'>
				This module provides features to Manage Hostel.<br/>
            </p>
            <p class='oe_mt32'>
				So many Feature containing Rooms Information,Allocation of Rooms Details
       			and Discharge of Room Details.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Hostel Room Configuration</h2>
        <div class="oe_span6">
            <p class='oe_mt32'>
            User Can Create Room And Also Allocate Room Facilities.  
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="hostel_room.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Allocate Student in Room </h2>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="room.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
            User Can Allocate Student in Room And Also Manage Rent Of Hostel. 
            </p>
        </div>
    </div>
</section>