===============================================================================
 Version Change Log
 Module: exam
===============================================================================
Version 2.0 on 2014-09-09 by Murtuza Saleh
    * Migrated Module.

Version 1.1 on 2013-09-30 by Sudhir Arya
    * v7 Standard

Version 1.0 on 2013-09-19 by Anu Patel
    * Added groups to menu "Result Report".
    * Added groups to Buttons like "Confirm, Re-access, Re-evaluation etc."
    * Added record rule in exam.exam for student.
    * Improved the report of result.(Issue- Some fields are not seen in the report)
