-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_1}:
    date: !eval time.strftime('2011-08-01')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    state: draft

-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_2}:
    date: !eval time.strftime('2011-08-02')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_3}:
    date: !eval time.strftime('2011-08-03')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_4}:
    date: !eval time.strftime('2011-08-04')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_5}:
    date: !eval time.strftime('2011-08-05')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_6}:
    date: !eval time.strftime('2011-08-06')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_7}:
    date: !eval time.strftime('2011-08-07')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_8}:
    date: !eval time.strftime('2011-08-08')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_9}:
    date: !eval time.strftime('2011-08-09')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_10}:
    date: !eval time.strftime('2011-08-10')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_11}:
    date: !eval time.strftime('2011-08-11')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_12}:
    date: !eval time.strftime('2011-08-12')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_13}:
    date: !eval time.strftime('2011-08-13')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_14}:
    date: !eval time.strftime('2011-08-14')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_15}:
    date: !eval time.strftime('2011-08-15')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_16}:
    date: !eval time.strftime('2011-08-16')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_17}:
    date: !eval time.strftime('2011-08-17')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_18}:
    date: !eval time.strftime('2011-08-18')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_19}:
    date: !eval time.strftime('2011-08-19')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state

-
  !record {model: daily.attendance, id: daily_attendance_20}:
    date: !eval time.strftime('2011-08-20')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    user_id: base.user_root
    state: draft

-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_21}:
    date: !eval time.strftime('2011-08-21')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    user_id: base.user_root
    state: draft

-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_22}:
    date: !eval time.strftime('2011-08-22')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_23}:
    date: !eval time.strftime('2011-08-23')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_24}:
    date: !eval time.strftime('2011-08-24')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_25}:
    date: !eval time.strftime('2011-08-25')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_26}:
    date: !eval time.strftime('2011-08-26')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    user_id: base.user_root
    state: draft

-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_27}:
    date: !eval time.strftime('2011-08-27')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    user_id: base.user_root
    state: draft

-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_28}:
    date: !eval time.strftime('2011-08-28')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    user_id: base.user_root
    state: draft

-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_29}:
    date: !eval time.strftime('2011-08-29')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_30}:
    date: !eval time.strftime('2011-08-30')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    user_id: base.user_root
    state: draft
-
  I create the 'daily.attendance' record with 'draft' state
-
  !record {model: daily.attendance, id: daily_attendance_31}:
    date: !eval time.strftime('2011-08-31')
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    user_id: base.user_root
    state: draft
-
  I create the 'attendance.sheet' record
-
  !record {model: attendance.sheet, id: attendance_sheet_1}:
    name: Attendance Sheet Of Aug-2011
    class_id: school.demo_standard_standard_1
    medium_id: school.demo_standard_medium_1
    division_id: school.demo_standard_division_1
    year_id: school.demo_academic_year_1
    month_id: school.demo_academic_month_8
   
-
  I create the 'attendance.sheet.line' record
-
  !record {model: attendance.sheet.line, id: attendance_sheet_line_1}:
    name: Divyesh
    roll_no: 2
    standard_id: attendance_sheet_1
-
  I create the 'attendance.sheet.line' record
-
  !record {model: attendance.sheet.line, id: attendance_sheet_line_2}:
    name: Jalpesh
    roll_no: 4
    standard_id: attendance_sheet_1
-
  I create the 'attendance.sheet.line' record
-
  !record {model: attendance.sheet.line, id: attendance_sheet_line_3}:
    name: Hitesh
    roll_no: 3
    standard_id: attendance_sheet_1
-
  I create the 'attendance.sheet.line' record
-
  !record {model: attendance.sheet.line, id: attendance_sheet_line_4}:
    name: Samir
    roll_no: 5
    standard_id: attendance_sheet_1

-
  I create the 'attendance.sheet.line' record
-
  !record {model: attendance.sheet.line, id: attendance_sheet_line_5}:
    name: Darshan
    roll_no: 1
    standard_id: attendance_sheet_1
-
  I set the attendance to draft state using Draft button
-
  !python {model: daily.attendance}: |
    self.attendance_draft(cr, uid, [ref("daily_attendance_1")], None)

-
  I set the attendance to validate state using Validate button
-
  !python {model: daily.attendance}: |
    self.attendance_validate(cr, uid, [ref("daily_attendance_1")], None)

-
    I called the 'fields_view_get' method
-
  !python {model: attendance.sheet}: |
    self.fields_view_get(cr, uid, False, 'form', {"lang": "en_US",
      "tz": False, "active_model": "ir.ui.menu", "section_id":
      False,"year_id": 2011, "month_id": 8,  "active_ids": ['active_ids'],
      "active_id": ['active_id'][0], }, True, True)

-
    I called the 'fields_view_get' method
-
  !python {model: attendance.sheet}: |
    self.fields_view_get(cr, uid, False, 'form', {"lang": "en_US",
      "tz": False, "active_model": "ir.ui.menu", "section_id":
      False,"year_id": 2011, "month_id": 9,  "active_ids": ['active_ids'],
      "active_id": ['active_id'][0], }, True, True)
-
    I called the 'fields_view_get' method
-
  !python {model: attendance.sheet}: |
    self.fields_view_get(cr, uid, False, 'form', {"lang": "en_US",
      "tz": False, "active_model": "ir.ui.menu", "section_id":
      False,"year_id": 2011, "month_id": 2,  "active_ids": ['active_ids'],
      "active_id": ['active_id'][0], }, True, True)
-
    I called the 'fields_view_get' method
-
  !python {model: attendance.sheet}: |
    self.fields_view_get(cr, uid, False, 'form', {"lang": "en_US",
      "tz": False, "active_model": "ir.ui.menu", "section_id":
      False,"year_id": 2012, "month_id": 2,  "active_ids": ['active_ids'],
      "active_id": ['active_id'][0], }, True, True)


