===============================================================================
 Version Change Log (library)
===============================================================================
Version 2.2 on 2015-04-02 by Yogendrasinh Chavda.
        * Migrated wizards and account files in v8.
        
Version 2.1 on 2015-04-02 by Yogendrasinh Chavda.
        * Migrated sale,purchase,stock,product files in v8.
        * added qweb reports files.
        
Version 2.0 on 2014-09-09 by Murtuza Saleh
    * Migrated Module.
    
Version 1.1 on 2013-09-30 by Sudhir Arya
    * v7 Standard

1.1  --> 22 January 2013 : Serpent Consulting Services
        * Added methods information in .py and docstring in .xml 

Version 1.0 on 2013-09-20 by Anu Patel
    * Added groups to menu Card Detail, Book issues, Book Requests for student.
    * Added record rule in card.detail, book.issue, book.request for student.
    * Addded group to Button like "Book Issue, Cancel" in book.issue
    
