<section class="oe_container oe_dark">
    <div class='oe_cover'>
    <a href="http://www.serpentcs.com" target="new"><img src="serpent_logo.png" align="right"></a>
	</div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Student Evaluation Management</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="student_eval.png">
            </div>
        </div>
        <div class="oe_span6">
        	<p class='oe_mt32'>
				This module provides the mention features:<br/>
			    1. In This Module we can define the terms which we want to consider In Evaluation.<br/>
			    2. student and Faculty Both can Evaluate This.<br/>
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Evaluation Template</h2>
        <div class="oe_span6">
        	<p class='oe_mt32'>
				User can see the evaluation Questions in Evaluation Template. <br/>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="evaluation_temp.png">
            </div>
        </div>
    </div>
</section>


