===============================================================================
 Version Change Log
 Module: timetable
===============================================================================
Version 3.0 on 2014-04-02 by Hasmukh Bhalodiya
    * Migrated Module api 8.

Version 2.0 on 2014-09-09 by Murtuza Saleh
    * Migrated Module.

Version 1.1 on 2013-09-30 by Sudhir Arya
    * v7 Standard
    
Version 1.0 on 2013-09-19 by Anu Patel
    * Added record rule in time.table for teacher and student.

