<section class="oe_container oe_dark">
    <div class='oe_cover'>
    <a href="http://www.serpentcs.com" target="new" ><img src="serpent_logo.png" align="right"></a>
	</div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">School Management Made Easy</h2>
        <h3 class="oe_slogan">	 in just a few clicks</h3>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="main.png">
            </div>
        </div>
        <div class="oe_span6">
        	<p class='oe_mt32'>
				Manage School in a matter of seconds.<br/>
            </p>
            <p class='oe_mt32'>
				Create and Configure your school, classes, subjects and mediums from one screen.
				Academic year wise management of school. 
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Student Management</h2>
        <h3 class="oe_slogan">So many features, so easy to use</h3>
        <div class="oe_span6">
            <p class='oe_mt32'>
				Drive your Student operations from admission registers to student profiles with all the information
				you need, easily accessible. Keep track of students, school, automate reminder, news
				and update on Dash board when they have things to do.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="school1.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Fully Integrated</h2>
        <h3 class="oe_slogan">The information your need, where you need it</h3>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="school_stud_info.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Saving time for review student's personal info, family info, awards, certificates and remarks
                related information; they are all conveniently accessible when
                viewing student.
        </div>
    </div>
</section>



<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Your Grade System</h2>
        <div class="oe_span6">
            <p class='oe_mt32'>
Load and Manage grade system of your school.
            </p>
            
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="school_grade.png">
            </div>
        </div>
   </div>
</section>

<section class="oe_container">
    <h2 class="oe_slogan">News Update and Reminders</h2>
    <h3 class="oe_slogan"></h3>
    <div class="oe_row">
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="school_news.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Set latest news updates of school on the dash board automatically.
            </p>
            <p class='oe_mt32'>
               	Manage and Get reminders about things going to be happen.
            </p>
        </div>
   </div>
</section>
